DB_HOST=btfxgk9mjxhxillje7mh-mysql.services.clever-cloud.com
DB_USER=ul2wg45uk65pvusz
DB_PASSWORD=O2l93SJulDQDRmuCgWaB
DB_NAME=btfxgk9mjxhxillje7mh
DB_PORT=3306
PORT=3001
EMAIL_USER=verificacion.sguardian@gmail.com
EMAIL_PASS=taqf jtyq aosu yndv

# JWT Secret
JWT_SECRET=school_guardian_super_secret_key_2025

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtiasxtfq
CLOUDINARY_API_KEY=771549555117313
CLOUDINARY_API_SECRET=g5KEQWMXZfAPmhkux24w_EzG7r8

