DB_HOST=btfxgk9mjxhxillje7mh-mysql.services.clever-cloud.com
DB_USER=ul2wg45uk65pvusz
DB_PASSWORD=O2l93SJulDQDRmuCgWaB
DB_NAME=btfxgk9mjxhxillje7mh
DB_PORT=3306
PORT=3001
EMAIL_USER=schoolguardian.orizon@gmail.com
EMAIL_PASS=ceom pcel ywlt ggmj